apiVersion: v1
kind: Service
metadata:
  name: ils-indexer
  labels:
    app: reroils
    tier: indexer
spec:
  type: NodePort
  ports:
    - port: 9200
      nodePort: 30011
      name: api
    - port: 9300
      nodePort: 30012
      name: cluster
  selector:
    app: reroils
    tier: indexer
