apiVersion: v1
kind: Service
metadata:
  name: ils-tasksui
  labels:
    app: reroils
    tier: tasksui
spec:
  type: NodePort
  ports:
    - port: 5555
      nodePort: 30017
  selector:
    app: reroils
    tier: tasksui
